<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@+id/imSS"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@mipmap/ic_main_logo"
        android:layout_centerInParent="true"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:text="ABMP"
        android:textColor="@color/colorWhite"
        android:gravity="center"
        android:layout_above="@+id/imSS"/>

</RelativeLayout>