<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView
        android:id="@+id/imagenHome"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@mipmap/ic_main_logo_round"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"/>
    <TextView
        android:id="@+id/textHome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:textColor="@color/colorWhite"
        android:text="@string/texthome"
        android:gravity="center"
        android:layout_below="@+id/imagenHome"/>

    <LinearLayout
        android:id="@+id/lyimagesHome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textHome"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginHorizontal="15dp">
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginHorizontal="3dp"
            android:src="@mipmap/ic_amphibians_round"
            android:layout_centerHorizontal="true"/>
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginHorizontal="3dp"
            android:src="@mipmap/ic_birds_round"
            android:layout_centerHorizontal="true"/>
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginHorizontal="3dp"
            android:src="@mipmap/ic_mammals_round"
            android:layout_centerHorizontal="true"/>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:textSize="20dp"
        android:textColor="@color/colorWhite"
        android:text="@string/nav_header_subtitle"
        android:gravity="center"
        android:layout_below="@+id/lyimagesHome"/>
</RelativeLayout>