
<RelativeLayout
    android:id="@+id/lyAnimalView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    xmlns:android="http://schemas.android.com/apk/res/android">

        <TextView
            android:id="@+id/tvDanger"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Danger Rate: "
            android:gravity="center"
            android:textSize="15dp"
            android:layout_marginVertical="10dp"
            android:layout_marginBottom="150dp"
            android:layout_alignParentBottom="true"/>

        <TextView
            android:id="@+id/tvGender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="15dp"
            android:layout_above="@+id/tvDanger"
            android:layout_marginVertical="10dp"
            android:text="Gender: "/>

        <TextView
            android:id="@+id/tvFamily"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="15dp"
            android:layout_above="@+id/tvGender"
            android:layout_marginVertical="10dp"
            android:text="Family: "/>
        <TextView
            android:id="@+id/tvOrder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_above="@+id/tvFamily"
            android:layout_marginVertical="10dp"
            android:text="Order: "/>

        <TextView
            android:id="@+id/tvClase"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="15dp"
            android:layout_above="@+id/tvOrder"
            android:layout_marginVertical="10dp"
            android:text="Class: "/>

        <TextView
            android:id="@+id/tvKingdom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="15dp"
            android:layout_above="@+id/tvClase"
            android:layout_marginVertical="10dp"
            android:text="Kingdom: "/>

        <ImageView
            android:id="@+id/imgView"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginVertical="10dp"
            android:layout_centerHorizontal="true"
            android:layout_above="@+id/tvKingdom"/>

        <TextView
            android:id="@+id/tvNameC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/colorPink"
            android:textSize="30dp"
            android:layout_above="@+id/imgView"
            android:layout_marginVertical="10dp"
            android:text="Name: " />

</RelativeLayout>